LOG_LEVEL=debug
HTTP_PORT=:9090
SERVER_IP=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=postgres

RMQ_URL=amqp://guest:guest@localhost:5672
RMQ_EXCHANGE_NAME=exchange
RMQ_ROUTING_KEY=routing.key